<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 800px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay img {
            max-width: 100%;
            max-height: 100%;
            transform: scale(5);
        }
    </style>
</head>
<body>
    

    <div class="gallery" style="align-items: center">
        <img src="Nkar1.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar2.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar3.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar4.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar5.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar6.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar7.jpg" onclick="openImage(this)" height="20px">
        <img src="Nkar8.jpg" onclick="openImage(this)" height="20px">
    </div>

    <div class="overlay" onclick="closeImage()">
        <img id="zoomedImg" height="90px">
    </div>

    <script>
        function openImage(img) {
            document.getElementById("zoomedImg").src = img.src;
            document.querySelector(".overlay").style.visibility = "visible";
            document.querySelector(".overlay").style.opacity = "1";
        }

        function closeImage() {
            document.querySelector(".overlay").style.visibility = "hidden";
            document.querySelector(".overlay").style.opacity = "0";
        }
    </script>

</body>
</html>